{
  "name": "caps",
  "version": "1.0.0",
  "private": true,
  "description": "API academica para gestao clinica com Node.js, Express, MySQL e Drizzle ORM.",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm run build",
    "start": "node src/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.12.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
